<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false" >

    <ImageView
        android:id="@+id/img_contents"
        android:layout_width="328dp"
        android:layout_height="156dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/an_mdeal_img_01"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/img_new"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="282dp"
        android:layout_marginRight="282dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_contents"
        app:layout_constraintEnd_toEndOf="@+id/img_contents"
        app:layout_constraintStart_toStartOf="@+id/img_contents"
        app:layout_constraintTop_toTopOf="@+id/img_contents"
        app:srcCompat="@drawable/an_ic_new_01" />

    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="295dp"
        android:layout_marginRight="295dp"
        android:layout_marginBottom="26dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="-4sp"
        android:textColor="#ff7405"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_contents"
        app:layout_constraintEnd_toEndOf="@+id/img_contents"
        app:layout_constraintStart_toStartOf="@+id/img_contents"
        app:layout_constraintTop_toTopOf="@+id/img_contents"
        tools:text="15%" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:layout_marginBottom="28dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="6sp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_contents"
        app:layout_constraintEnd_toEndOf="@+id/img_contents"
        app:layout_constraintStart_toEndOf="@+id/tv_percent"
        app:layout_constraintTop_toTopOf="@+id/img_contents"
        tools:text="탐복 현대백화점 신촌점" />

    <TextView
        android:id="@+id/tv_region"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="132dp"
        android:layout_marginBottom="11dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="1sp"
        android:textColor="#ffffff"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_contents"
        app:layout_constraintEnd_toEndOf="@+id/img_contents"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_contents"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="신촌" />

    <ImageView
        android:id="@+id/img_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="279dp"
        android:layout_marginRight="279dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_contents"
        app:layout_constraintEnd_toEndOf="@+id/img_contents"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_contents"
        app:layout_constraintTop_toTopOf="@+id/img_contents"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/square" />

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="202dp"
        android:layout_marginRight="202dp"
        android:layout_marginBottom="11dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="1sp"
        android:textColor="#ffffff"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_contents"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_square"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="구이반상" />

    <ImageView
        android:id="@+id/img_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="277dp"
        android:layout_marginLeft="277dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="102dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_contents"
        app:layout_constraintEnd_toEndOf="@+id/img_contents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/an_pick_01" />

    <ImageView
        android:id="@+id/img_orange"
        android:layout_width="111dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_contents"
        app:layout_constraintEnd_toEndOf="@+id/img_contents"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/img_contents"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@drawable/orange_square" />

    <TextView
        android:id="@+id/tv_discountPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="6dp"
        android:gravity="end"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="-2sp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_orange"
        app:layout_constraintEnd_toEndOf="@+id/img_orange"
        app:layout_constraintStart_toStartOf="@+id/img_orange"
        app:layout_constraintTop_toTopOf="@+id/img_orange"
        tools:text="￦22,000" />

    <TextView
        android:id="@+id/tv_originPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="33dp"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="3sp"
        android:textColor="#ffffff"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_orange"
        app:layout_constraintEnd_toEndOf="@+id/img_orange"
        app:layout_constraintStart_toStartOf="@+id/img_orange"
        app:layout_constraintTop_toTopOf="@+id/img_orange"
        tools:text="￦26,000" />

</androidx.constraintlayout.widget.ConstraintLayout>