<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="203dp"
    android:gravity="center"
    android:layout_centerHorizontal="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_shop"
        android:layout_width="156dp"
        android:layout_height="203dp"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.74" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.67" />

        <ImageView
            android:id="@+id/iv_shop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/gl_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/iv_scrap"
            android:layout_width="44dp"
            android:layout_height="43dp"
            android:background="@drawable/selector_scrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_shop" />

        <ImageView
            android:id="@+id/iv_eatdeal"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/an_ic_eatdeal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_shop" />

        <TextView
            android:id="@+id/tv_rankandname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:lineSpacingExtra="5sp"
            android:textSize="15sp"
            android:fontFamily="@font/applesdgothicneosb"
            android:textColor="@color/colorNameandRank"
            app:layout_constraintEnd_toEndOf="@id/gl_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl_1" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:lineSpacingExtra="3sp"
            android:textSize="10sp"
            android:fontFamily="@font/applesdgothicneor"
            app:layout_constraintStart_toStartOf="@id/tv_rankandname"
            app:layout_constraintTop_toBottomOf="@id/tv_rankandname" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:lineSpacingExtra="3sp"
            android:textSize="10sp"
            android:fontFamily="@font/applesdgothicneor"
            app:layout_constraintBottom_toBottomOf="@id/tv_location"
            app:layout_constraintStart_toEndOf="@id/tv_location"
            app:layout_constraintTop_toTopOf="@id/tv_location" />

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:lineSpacingExtra="3sp"
            android:textSize="10sp"
            android:fontFamily="@font/applesdgothicneor"

            app:layout_constraintEnd_toStartOf="@id/gl_2"
            app:layout_constraintStart_toStartOf="@id/tv_location"
            app:layout_constraintTop_toBottomOf="@id/tv_location" />

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="3dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_rate"
            app:layout_constraintStart_toStartOf="@id/gl_2"
            app:layout_constraintTop_toTopOf="@id/tv_rate" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:lineSpacingExtra="7sp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_star"
            app:layout_constraintTop_toBottomOf="@id/gl_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>